# ircddotnet

./: .gitignore  .travis.yml  IrcD.Net.sln  LICENSE  Readme.md
IrcD.Net/: AlreadyCalledException.cs  BuildNuGetPackage.bat  ChannelInfo.cs  CheckParamCount.cs  CheckRegisteredAttribute.cs  ConnectionInfo.cs  Engine.cs  InfoBase.cs  IrcCaseMapping.cs  IrcD.Net.Ubuntu.csproj  IrcD.Net.csproj  IrcD.Net.nuspec  IrcDaemon.cs  IrcMode.cs  IrcServer.cs  IrcdServiceInstaller.cs  OperHost.cs  Program.cs  RehashEventArgs.cs  ReplyCode.cs  ServerInfo.cs  ServerOptions.cs  ServerStats.cs  ServiceEngine.cs  UserInfo.cs  UserPerChannelInfo.cs  WildCard.cs  app.config  ircd.db
IrcD.Net/Channel/: ChannelInfo.cs  ChannelType.cs  NormalChannel.cs  UserPerChannelInfo.cs
IrcD.Net/Commands/: Admin.cs  Away.cs  Capabilities.cs  CommandBase.cs  CommandList.cs  Connect.cs  Die.cs  Error.cs  Info.cs  Invite.cs  IsOn.cs  Join.cs  Kick.cs  Kill.cs  Knock.cs  Language.cs  Links.cs  List.cs  ListUsers.cs  MessageOfTheDay.cs  Mode.cs  Names.cs  Nick.cs  Notice.cs  Oper.cs  Part.cs  Pass.cs  Ping.cs  Pong.cs  PrivateMessage.cs  Quit.cs  Rehash.cs  Restart.cs  Server.cs  ServerQuit.cs  Service.cs  ServiceList.cs  ServiceQuery.cs  Silence.cs  Stats.cs  (+11 more)
IrcD.Net/Core/: ConnectionInfo.cs  InfoBase.cs  IrcDaemon.cs  ServerInfo.cs  ServerOptions.cs  ServerStats.cs  UserInfo.cs
IrcD.Net/Database/: Channel.cs  DatabaseCommon.cs  DatabaseModel.cs  Log.cs  Main.cs  Nick.cs  Setting.cs  User.cs
IrcD.Net/Enums/: IrcMode.cs
IrcD.Net/Modes/: ChannelMode.cs  ChannelModeList.cs  ChannelRank.cs  Mode.cs  ModeFactory.cs  ModeList.cs  RankList.cs  UserMode.cs  UserModeList.cs
IrcD.Net/Properties/: AssemblyInfo.cs
IrcD.Net/ServerReplies/: IrcCommandType.cs  NumericErrorReplies.cs  NumericServerReplies.cs  ProtocolMessages.cs  ReplyCode.cs  ServerReplies.cs
IrcD.Net/Tools/: DateTimeUtils.cs  EnumDescription.cs  EnumExtension.cs  Enumerable.cs  EnumerableIndex.cs  GoogleTranslate.cs  IrcConstants.cs  JSON.cs  Languages.cs  Tuple.cs  (+3 more)
IrcD.Server/: Engine.cs  IrcD.Server.csproj  IrcdServiceInstaller.cs  ServiceEngine.cs  Settings.cs  config.xml
(+83 files in other folders)
